glasgow	Sat Nov 29 04:00:01 2008	1s	in:1	good:0 (0.00%)	1.00 messages/s
glasgow	Tue Nov 18 12:00:01 2008	349s	in:1071	good:0 (0.00%)	3.07 messages/s
london	Tue Nov 18 10:00:01 2008	299s	in:2638	good:0 (0.00%)	8.82 messages/s
glasgow	Tue Nov 18 08:00:01 2008	308s	in:1071	good:0 (0.00%)	3.48 messages/s
london	Tue Nov 18 06:00:01 2008	313s	in:2638	good:0 (0.00%)	8.43 messages/s
glasgow	Tue Nov 18 04:00:01 2008	310s	in:1071	good:0 (0.00%)	3.45 messages/s
london	Tue Nov 18 02:00:01 2008	123s	in:2638	good:0 (0.00%)	21.45 messages/s
glasgow	Tue Nov 18 00:00:01 2008	427s	in:1071	good:0 (0.00%)	2.51 messages/s
london	Mon Nov 17 22:00:01 2008	118s	in:2638	good:0 (0.00%)	22.36 messages/s
glasgow	Mon Nov 17 20:00:01 2008	312s	in:1071	good:0 (0.00%)	3.43 messages/s
london	Mon Nov 17 18:00:01 2008	119s	in:2638	good:0 (0.00%)	22.17 messages/s
glasgow	Mon Nov 17 16:00:01 2008	336s	in:1071	good:0 (0.00%)	3.19 messages/s
london	Mon Nov 17 14:00:01 2008	119s	in:2638	good:0 (0.00%)	22.17 messages/s
glasgow	Mon Nov 17 12:00:01 2008	328s	in:1072	good:0 (0.00%)	3.27 messages/s
london	Mon Nov 17 10:00:02 2008	255s	in:2638	good:0 (0.00%)	10.35 messages/s
glasgow	Mon Nov 17 08:00:01 2008	310s	in:1071	good:0 (0.00%)	3.45 messages/s
london	Mon Nov 17 06:00:02 2008	118s	in:2638	good:0 (0.00%)	22.36 messages/s
glasgow	Mon Nov 17 04:00:01 2008	309s	in:1071	good:0 (0.00%)	3.47 messages/s
london	Mon Nov 17 02:00:01 2008	118s	in:2638	good:0 (0.00%)	22.36 messages/s
glasgow	Mon Nov 17 00:00:02 2008	378s	in:1071	good:0 (0.00%)	2.83 messages/s
london	Sun Nov 16 22:00:02 2008	118s	in:2638	good:0 (0.00%)	22.36 messages/s
glasgow	Sun Nov 16 20:00:01 2008	309s	in:1071	good:0 (0.00%)	3.47 messages/s
london	Sun Nov 16 18:00:01 2008	296s	in:2638	good:0 (0.00%)	8.91 messages/s
glasgow	Sun Nov 16 16:00:01 2008	310s	in:1071	good:0 (0.00%)	3.45 messages/s
london	Sun Nov 16 14:00:01 2008	118s	in:2638	good:0 (0.00%)	22.36 messages/s
glasgow	Sun Nov 16 12:00:01 2008	304s	in:1071	good:0 (0.00%)	3.52 messages/s
london	Sun Nov 16 10:00:01 2008	118s	in:2638	good:0 (0.00%)	22.36 messages/s
glasgow	Sun Nov 16 08:00:01 2008	309s	in:1071	good:0 (0.00%)	3.47 messages/s
london	Sun Nov 16 06:00:01 2008	117s	in:2638	good:0 (0.00%)	22.55 messages/s
glasgow	Sun Nov 16 04:00:01 2008	309s	in:1071	good:0 (0.00%)	3.47 messages/s
london	Sun Nov 16 02:00:01 2008	121s	in:2638	good:0 (0.00%)	21.80 messages/s
glasgow	Sun Nov 16 00:00:01 2008	385s	in:1071	good:0 (0.00%)	2.78 messages/s
london	Sat Nov 15 22:00:01 2008	118s	in:2638	good:0 (0.00%)	22.36 messages/s
glasgow	Sat Nov 15 20:00:01 2008	311s	in:1071	good:0 (0.00%)	3.44 messages/s
london	Sat Nov 15 18:00:02 2008	120s	in:2638	good:0 (0.00%)	21.98 messages/s
glasgow	Sat Nov 15 16:00:01 2008	310s	in:1073	good:0 (0.00%)	3.46 messages/s
london	Sat Nov 15 14:00:01 2008	121s	in:2638	good:0 (0.00%)	21.80 messages/s
glasgow	Sat Nov 15 12:00:01 2008	310s	in:1071	good:0 (0.00%)	3.45 messages/s
london	Sat Nov 15 10:00:01 2008	127s	in:2638	good:0 (0.00%)	20.77 messages/s
glasgow	Sat Nov 15 08:00:01 2008	305s	in:1072	good:0 (0.00%)	3.51 messages/s
london	Sat Nov 15 06:00:01 2008	124s	in:2638	good:0 (0.00%)	21.27 messages/s
glasgow	Sat Nov 15 04:00:01 2008	308s	in:1071	good:0 (0.00%)	3.48 messages/s
london	Sat Nov 15 02:00:01 2008	343s	in:2638	good:0 (0.00%)	7.69 messages/s
glasgow	Sat Nov 15 00:00:01 2008	593s	in:1071	good:0 (0.00%)	1.81 messages/s
london	Fri Nov 14 22:00:01 2008	258s	in:2638	good:0 (0.00%)	10.22 messages/s
glasgow	Fri Nov 14 20:00:02 2008	378s	in:1071	good:0 (0.00%)	2.83 messages/s
london	Fri Nov 14 18:00:02 2008	121s	in:2638	good:0 (0.00%)	21.80 messages/s
glasgow	Fri Nov 14 16:00:01 2008	522s	in:1071	good:0 (0.00%)	2.05 messages/s
london	Fri Nov 14 14:00:01 2008	136s	in:2638	good:0 (0.00%)	19.40 messages/s
glasgow	Fri Nov 14 12:00:02 2008	414s	in:1072	good:0 (0.00%)	2.59 messages/s
london	Fri Nov 14 10:00:01 2008	247s	in:2638	good:0 (0.00%)	10.68 messages/s
glasgow	Fri Nov 14 08:00:01 2008	322s	in:1071	good:0 (0.00%)	3.33 messages/s
london	Fri Nov 14 06:00:02 2008	118s	in:2638	good:0 (0.00%)	22.36 messages/s
glasgow	Fri Nov 14 04:00:01 2008	308s	in:1071	good:0 (0.00%)	3.48 messages/s
london	Fri Nov 14 02:00:01 2008	359s	in:2638	good:0 (0.00%)	7.35 messages/s
glasgow	Fri Nov 14 00:00:01 2008	387s	in:1071	good:0 (0.00%)	2.77 messages/s
london	Thu Nov 13 22:00:01 2008	271s	in:2638	good:0 (0.00%)	9.73 messages/s
glasgow	Thu Nov 13 20:00:01 2008	954s	in:1071	good:0 (0.00%)	1.12 messages/s
london	Thu Nov 13 18:00:01 2008	129s	in:2638	good:0 (0.00%)	20.45 messages/s
glasgow	Thu Nov 13 16:00:01 2008	350s	in:1071	good:0 (0.00%)	3.06 messages/s
london	Thu Nov 13 14:00:01 2008	125s	in:2638	good:0 (0.00%)	21.10 messages/s
glasgow	Thu Nov 13 12:00:01 2008	347s	in:1074	good:0 (0.00%)	3.10 messages/s
london	Thu Nov 13 10:00:01 2008	119s	in:2638	good:0 (0.00%)	22.17 messages/s
glasgow	Thu Nov 13 08:00:02 2008	314s	in:1071	good:0 (0.00%)	3.41 messages/s
london	Thu Nov 13 06:00:01 2008	123s	in:2638	good:0 (0.00%)	21.45 messages/s
glasgow	Thu Nov 13 04:00:01 2008	309s	in:1071	good:0 (0.00%)	3.47 messages/s
london	Thu Nov 13 02:00:02 2008	320s	in:2638	good:0 (0.00%)	8.24 messages/s
glasgow	Thu Nov 13 00:00:01 2008	390s	in:1071	good:0 (0.00%)	2.75 messages/s
london	Wed Nov 12 22:00:01 2008	268s	in:2638	good:0 (0.00%)	9.84 messages/s
glasgow	Wed Nov 12 20:00:01 2008	306s	in:1071	good:0 (0.00%)	3.50 messages/s
london	Wed Nov 12 18:00:01 2008	118s	in:2638	good:0 (0.00%)	22.36 messages/s
glasgow	Wed Nov 12 16:00:01 2008	733s	in:1072	good:0 (0.00%)	1.46 messages/s
london	Wed Nov 12 14:00:01 2008	239s	in:2638	good:0 (0.00%)	11.04 messages/s
glasgow	Wed Nov 12 12:00:01 2008	501s	in:1074	good:0 (0.00%)	2.14 messages/s
london	Wed Nov 12 10:00:01 2008	284s	in:2638	good:0 (0.00%)	9.29 messages/s
london	Tue Nov 11 14:00:01 2008	126s	in:2638	good:0 (0.00%)	20.94 messages/s
glasgow	Tue Nov 11 12:00:01 2008	438s	in:1084	good:0 (0.00%)	2.47 messages/s
london	Tue Nov 11 10:00:01 2008	121s	in:2638	good:0 (0.00%)	21.80 messages/s
glasgow	Tue Nov 11 08:00:01 2008	315s	in:1072	good:0 (0.00%)	3.40 messages/s
london	Tue Nov 11 06:00:01 2008	122s	in:2638	good:0 (0.00%)	21.62 messages/s
glasgow	Tue Nov 11 04:00:01 2008	310s	in:1075	good:0 (0.00%)	3.47 messages/s
london	Tue Nov 11 02:00:01 2008	324s	in:2638	good:0 (0.00%)	8.14 messages/s
glasgow	Tue Nov 11 00:00:01 2008	389s	in:1074	good:0 (0.00%)	2.76 messages/s
london	Mon Nov 10 22:00:02 2008	283s	in:2638	good:0 (0.00%)	9.32 messages/s
glasgow	Mon Nov 10 20:00:01 2008	314s	in:1073	good:0 (0.00%)	3.42 messages/s
london	Mon Nov 10 18:00:01 2008	239s	in:2638	good:0 (0.00%)	11.04 messages/s
glasgow	Mon Nov 10 16:00:01 2008	769s	in:2392	good:0 (0.00%)	3.11 messages/s
london	Mon Nov 10 14:00:02 2008	126s	in:2638	good:0 (0.00%)	20.94 messages/s
glasgow	Mon Nov 10 12:00:01 2008	817s	in:2393	good:0 (0.00%)	2.93 messages/s
london	Mon Nov 10 10:00:01 2008	119s	in:2638	good:0 (0.00%)	22.17 messages/s
glasgow	Mon Nov 10 08:00:01 2008	737s	in:2394	good:0 (0.00%)	3.25 messages/s
london	Mon Nov 10 06:00:01 2008	117s	in:2638	good:0 (0.00%)	22.55 messages/s
glasgow	Mon Nov 10 04:00:01 2008	699s	in:2392	good:0 (0.00%)	3.42 messages/s
london	Mon Nov 10 02:00:01 2008	117s	in:2638	good:0 (0.00%)	22.55 messages/s
glasgow	Mon Nov 10 00:00:01 2008	870s	in:2396	good:0 (0.00%)	2.75 messages/s
london	Sun Nov  9 22:00:01 2008	117s	in:2638	good:0 (0.00%)	22.55 messages/s
glasgow	Sun Nov  9 20:00:01 2008	704s	in:2394	good:0 (0.00%)	3.40 messages/s
london	Sun Nov  9 18:00:01 2008	123s	in:2638	good:0 (0.00%)	21.45 messages/s
glasgow	Sun Nov  9 16:00:01 2008	694s	in:2398	good:0 (0.00%)	3.46 messages/s
london	Sun Nov  9 14:00:01 2008	120s	in:2638	good:0 (0.00%)	21.98 messages/s
glasgow	Sun Nov  9 12:00:01 2008	699s	in:2391	good:0 (0.00%)	3.42 messages/s
london	Sun Nov  9 10:00:01 2008	118s	in:2638	good:0 (0.00%)	22.36 messages/s
glasgow	Sun Nov  9 08:00:01 2008	700s	in:2394	good:0 (0.00%)	3.42 messages/s
london	Sun Nov  9 06:00:01 2008	121s	in:2638	good:0 (0.00%)	21.80 messages/s
glasgow	Sun Nov  9 04:00:01 2008	704s	in:2395	good:0 (0.00%)	3.40 messages/s
london	Sun Nov  9 02:00:01 2008	121s	in:2638	good:0 (0.00%)	21.80 messages/s
glasgow	Sun Nov  9 00:00:01 2008	957s	in:2394	good:0 (0.00%)	2.50 messages/s
london	Sat Nov  8 22:00:01 2008	121s	in:2638	good:0 (0.00%)	21.80 messages/s
glasgow	Sat Nov  8 20:00:01 2008	701s	in:2393	good:0 (0.00%)	3.41 messages/s
london	Sat Nov  8 18:00:01 2008	118s	in:2638	good:0 (0.00%)	22.36 messages/s
glasgow	Sat Nov  8 16:00:01 2008	699s	in:2392	good:0 (0.00%)	3.42 messages/s
london	Sat Nov  8 14:00:01 2008	121s	in:2638	good:0 (0.00%)	21.80 messages/s
glasgow	Sat Nov  8 12:00:01 2008	688s	in:2393	good:0 (0.00%)	3.48 messages/s
london	Sat Nov  8 10:00:01 2008	130s	in:2638	good:0 (0.00%)	20.29 messages/s
glasgow	Sat Nov  8 08:00:02 2008	701s	in:2394	good:0 (0.00%)	3.42 messages/s
london	Sat Nov  8 06:00:01 2008	118s	in:2638	good:0 (0.00%)	22.36 messages/s
glasgow	Sat Nov  8 04:00:01 2008	695s	in:2392	good:0 (0.00%)	3.44 messages/s
london	Sat Nov  8 02:00:01 2008	320s	in:2638	good:0 (0.00%)	8.24 messages/s
glasgow	Sat Nov  8 00:00:02 2008	956s	in:2391	good:0 (0.00%)	2.50 messages/s
london	Fri Nov  7 22:00:01 2008	265s	in:2638	good:0 (0.00%)	9.95 messages/s
glasgow	Fri Nov  7 20:00:01 2008	703s	in:2395	good:0 (0.00%)	3.41 messages/s
london	Fri Nov  7 18:00:01 2008	123s	in:2638	good:0 (0.00%)	21.45 messages/s
glasgow	Fri Nov  7 16:00:01 2008	1557s	in:2391	good:0 (0.00%)	1.54 messages/s
london	Fri Nov  7 14:00:01 2008	128s	in:2638	good:0 (0.00%)	20.61 messages/s
glasgow	Fri Nov  7 12:00:02 2008	764s	in:2392	good:0 (0.00%)	3.13 messages/s
london	Fri Nov  7 10:00:02 2008	134s	in:2638	good:0 (0.00%)	19.69 messages/s
glasgow	Fri Nov  7 08:00:01 2008	711s	in:2391	good:0 (0.00%)	3.36 messages/s
london	Fri Nov  7 06:00:01 2008	121s	in:2638	good:0 (0.00%)	21.80 messages/s
glasgow	Fri Nov  7 04:00:01 2008	686s	in:2392	good:0 (0.00%)	3.49 messages/s
london	Fri Nov  7 02:00:01 2008	332s	in:2638	good:0 (0.00%)	7.95 messages/s
glasgow	Fri Nov  7 00:00:01 2008	1314s	in:2390	good:0 (0.00%)	1.82 messages/s
london	Thu Nov  6 22:00:01 2008	262s	in:2638	good:0 (0.00%)	10.07 messages/s
glasgow	Thu Nov  6 20:00:01 2008	732s	in:2393	good:0 (0.00%)	3.27 messages/s
london	Thu Nov  6 18:00:02 2008	123s	in:2638	good:0 (0.00%)	21.45 messages/s
glasgow	Thu Nov  6 16:00:01 2008	845s	in:2391	good:0 (0.00%)	2.83 messages/s
london	Thu Nov  6 14:00:01 2008	236s	in:2638	good:0 (0.00%)	11.18 messages/s
glasgow	Thu Nov  6 12:00:01 2008	727s	in:2393	good:0 (0.00%)	3.29 messages/s
london	Thu Nov  6 10:00:01 2008	124s	in:2638	good:0 (0.00%)	21.27 messages/s
glasgow	Thu Nov  6 08:00:01 2008	726s	in:2392	good:0 (0.00%)	3.29 messages/s
london	Thu Nov  6 06:00:02 2008	116s	in:2638	good:0 (0.00%)	22.74 messages/s
glasgow	Thu Nov  6 04:00:02 2008	687s	in:2392	good:0 (0.00%)	3.48 messages/s
london	Thu Nov  6 02:00:01 2008	364s	in:2638	good:0 (0.00%)	7.25 messages/s
glasgow	Thu Nov  6 00:00:01 2008	1078s	in:2391	good:0 (0.00%)	2.22 messages/s
london	Wed Nov  5 22:00:01 2008	267s	in:2638	good:0 (0.00%)	9.88 messages/s
glasgow	Wed Nov  5 20:00:01 2008	863s	in:2394	good:0 (0.00%)	2.77 messages/s
london	Wed Nov  5 18:00:01 2008	118s	in:2638	good:0 (0.00%)	22.36 messages/s
glasgow	Wed Nov  5 16:00:01 2008	796s	in:2397	good:0 (0.00%)	3.01 messages/s
london	Wed Nov  5 14:00:02 2008	121s	in:2638	good:0 (0.00%)	21.80 messages/s
glasgow	Wed Nov  5 12:00:01 2008	1271s	in:2391	good:0 (0.00%)	1.88 messages/s
london	Wed Nov  5 10:00:01 2008	125s	in:2638	good:0 (0.00%)	21.10 messages/s
glasgow	Wed Nov  5 08:00:01 2008	705s	in:2391	good:0 (0.00%)	3.39 messages/s
london	Wed Nov  5 06:00:02 2008	117s	in:2638	good:0 (0.00%)	22.55 messages/s
glasgow	Wed Nov  5 04:00:01 2008	699s	in:2392	good:0 (0.00%)	3.42 messages/s
london	Wed Nov  5 02:00:01 2008	130s	in:2638	good:0 (0.00%)	20.29 messages/s
glasgow	Wed Nov  5 00:00:01 2008	953s	in:2391	good:0 (0.00%)	2.51 messages/s
london	Tue Nov  4 22:00:01 2008	121s	in:2638	good:0 (0.00%)	21.80 messages/s
glasgow	Tue Nov  4 20:00:01 2008	704s	in:2393	good:0 (0.00%)	3.40 messages/s
london	Tue Nov  4 18:00:02 2008	117s	in:2638	good:0 (0.00%)	22.55 messages/s
glasgow	Tue Nov  4 16:00:02 2008	811s	in:2394	good:0 (0.00%)	2.95 messages/s
london	Tue Nov  4 14:00:01 2008	118s	in:2638	good:0 (0.00%)	22.36 messages/s
glasgow	Tue Nov  4 12:00:01 2008	931s	in:2393	good:0 (0.00%)	2.57 messages/s
london	Tue Nov  4 10:00:01 2008	159s	in:2638	good:0 (0.00%)	16.59 messages/s
glasgow	Tue Nov  4 08:00:02 2008	727s	in:2390	good:0 (0.00%)	3.29 messages/s
london	Tue Nov  4 06:00:01 2008	121s	in:2638	good:0 (0.00%)	21.80 messages/s
glasgow	Tue Nov  4 04:00:01 2008	707s	in:2392	good:0 (0.00%)	3.38 messages/s
london	Tue Nov  4 02:00:01 2008	324s	in:2638	good:0 (0.00%)	8.14 messages/s
glasgow	Tue Nov  4 00:00:01 2008	979s	in:2391	good:0 (0.00%)	2.44 messages/s
london	Mon Nov  3 22:00:02 2008	260s	in:2638	good:0 (0.00%)	10.15 messages/s
glasgow	Mon Nov  3 20:00:01 2008	708s	in:2393	good:0 (0.00%)	3.38 messages/s
london	Mon Nov  3 18:00:01 2008	139s	in:2638	good:0 (0.00%)	18.98 messages/s
glasgow	Mon Nov  3 16:00:01 2008	815s	in:2393	good:0 (0.00%)	2.94 messages/s
london	Mon Nov  3 14:00:02 2008	131s	in:2638	good:0 (0.00%)	20.14 messages/s
glasgow	Mon Nov  3 12:00:02 2008	728s	in:2394	good:0 (0.00%)	3.29 messages/s
london	Mon Nov  3 10:00:01 2008	124s	in:2638	good:0 (0.00%)	21.27 messages/s
glasgow	Mon Nov  3 08:00:02 2008	704s	in:2390	good:0 (0.00%)	3.39 messages/s
london	Mon Nov  3 06:00:02 2008	120s	in:2638	good:0 (0.00%)	21.98 messages/s
glasgow	Mon Nov  3 04:00:01 2008	698s	in:2391	good:0 (0.00%)	3.43 messages/s
london	Mon Nov  3 02:00:01 2008	117s	in:2638	good:0 (0.00%)	22.55 messages/s
glasgow	Mon Nov  3 00:00:01 2008	859s	in:2390	good:0 (0.00%)	2.78 messages/s
london	Sun Nov  2 22:00:01 2008	119s	in:2638	good:0 (0.00%)	22.17 messages/s
glasgow	Sun Nov  2 20:00:01 2008	717s	in:2392	good:0 (0.00%)	3.34 messages/s
london	Sun Nov  2 18:00:01 2008	118s	in:2638	good:0 (0.00%)	22.36 messages/s
glasgow	Sun Nov  2 16:00:01 2008	690s	in:2394	good:0 (0.00%)	3.47 messages/s
london	Sun Nov  2 14:00:02 2008	118s	in:2638	good:0 (0.00%)	22.36 messages/s
glasgow	Sun Nov  2 12:00:01 2008	709s	in:2394	good:0 (0.00%)	3.38 messages/s
london	Sun Nov  2 10:00:02 2008	117s	in:2638	good:0 (0.00%)	22.55 messages/s
glasgow	Sun Nov  2 08:00:02 2008	725s	in:2394	good:0 (0.00%)	3.30 messages/s
london	Sun Nov  2 06:00:01 2008	119s	in:2638	good:0 (0.00%)	22.17 messages/s
glasgow	Sun Nov  2 04:00:01 2008	698s	in:2392	good:0 (0.00%)	3.43 messages/s
london	Sun Nov  2 02:00:01 2008	117s	in:2638	good:0 (0.00%)	22.55 messages/s
glasgow	Sun Nov  2 00:00:01 2008	870s	in:2398	good:0 (0.00%)	2.76 messages/s
london	Sat Nov  1 22:00:01 2008	123s	in:2638	good:0 (0.00%)	21.45 messages/s
glasgow	Sat Nov  1 20:00:01 2008	689s	in:2393	good:0 (0.00%)	3.47 messages/s
london	Sat Nov  1 18:00:01 2008	117s	in:2638	good:0 (0.00%)	22.55 messages/s
glasgow	Sat Nov  1 16:00:01 2008	778s	in:2392	good:0 (0.00%)	3.07 messages/s
london	Sat Nov  1 14:00:01 2008	118s	in:2638	good:0 (0.00%)	22.36 messages/s
glasgow	Sat Nov  1 12:00:01 2008	711s	in:2396	good:0 (0.00%)	3.37 messages/s
london	Sat Nov  1 10:00:01 2008	119s	in:2638	good:0 (0.00%)	22.17 messages/s
glasgow	Sat Nov  1 08:00:01 2008	716s	in:2404	good:0 (0.00%)	3.36 messages/s
london	Sat Nov  1 06:00:02 2008	121s	in:2638	good:0 (0.00%)	21.80 messages/s
glasgow	Sat Nov  1 04:00:01 2008	699s	in:2393	good:0 (0.00%)	3.42 messages/s
london	Sat Nov  1 02:00:01 2008	347s	in:2638	good:0 (0.00%)	7.60 messages/s
glasgow	Sat Nov  1 00:00:01 2008	1193s	in:2394	good:0 (0.00%)	2.01 messages/s
london	Fri Oct 31 22:00:01 2008	217s	in:2638	good:0 (0.00%)	12.16 messages/s
glasgow	Fri Oct 31 20:00:02 2008	707s	in:2391	good:0 (0.00%)	3.38 messages/s
london	Fri Oct 31 18:00:01 2008	243s	in:2638	good:0 (0.00%)	10.86 messages/s
glasgow	Fri Oct 31 16:00:01 2008	749s	in:2392	good:0 (0.00%)	3.19 messages/s
london	Fri Oct 31 14:00:01 2008	123s	in:2638	good:0 (0.00%)	21.45 messages/s
glasgow	Fri Oct 31 12:00:01 2008	772s	in:2394	good:0 (0.00%)	3.10 messages/s
london	Fri Oct 31 10:00:01 2008	137s	in:2638	good:0 (0.00%)	19.26 messages/s
glasgow	Fri Oct 31 08:00:02 2008	722s	in:2393	good:0 (0.00%)	3.31 messages/s
london	Fri Oct 31 06:00:01 2008	117s	in:2638	good:0 (0.00%)	22.55 messages/s
glasgow	Fri Oct 31 04:00:01 2008	709s	in:2392	good:0 (0.00%)	3.37 messages/s
london	Fri Oct 31 02:00:01 2008	387s	in:2638	good:0 (0.00%)	6.82 messages/s
glasgow	Fri Oct 31 00:00:01 2008	1012s	in:2393	good:0 (0.00%)	2.36 messages/s
london	Thu Oct 30 22:00:01 2008	249s	in:2638	good:0 (0.00%)	10.59 messages/s
glasgow	Thu Oct 30 20:00:01 2008	704s	in:2393	good:0 (0.00%)	3.40 messages/s
london	Thu Oct 30 18:00:01 2008	149s	in:2638	good:0 (0.00%)	17.70 messages/s
glasgow	Thu Oct 30 16:00:01 2008	911s	in:2449	good:0 (0.00%)	2.69 messages/s
london	Thu Oct 30 14:00:01 2008	288s	in:2638	good:0 (0.00%)	9.16 messages/s
glasgow	Thu Oct 30 12:00:01 2008	579s	in:2447	good:0 (0.00%)	4.23 messages/s
london	Sun Oct 26 10:00:01 2008	111s	in:2644	good:0 (0.00%)	23.82 messages/s
glasgow	Sun Oct 26 08:00:01 2008	699s	in:2392	good:0 (0.00%)	3.42 messages/s
london	Sun Oct 26 06:00:01 2008	112s	in:2642	good:0 (0.00%)	23.59 messages/s
glasgow	Sun Oct 26 04:00:01 2008	700s	in:2395	good:0 (0.00%)	3.42 messages/s
london	Sun Oct 26 02:00:02 2008	110s	in:2642	good:0 (0.00%)	24.02 messages/s
glasgow	Sun Oct 26 00:00:01 2008	709s	in:2392	good:0 (0.00%)	3.37 messages/s
london	Sat Oct 25 22:00:01 2008	111s	in:2643	good:0 (0.00%)	23.81 messages/s
glasgow	Sat Oct 25 20:00:01 2008	698s	in:2392	good:0 (0.00%)	3.43 messages/s
london	Sat Oct 25 18:00:01 2008	111s	in:2650	good:0 (0.00%)	23.87 messages/s
glasgow	Sat Oct 25 16:00:01 2008	690s	in:2399	good:0 (0.00%)	3.48 messages/s
london	Sat Oct 25 14:00:01 2008	111s	in:2648	good:0 (0.00%)	23.86 messages/s
glasgow	Sat Oct 25 12:00:02 2008	700s	in:2398	good:0 (0.00%)	3.43 messages/s
london	Sat Oct 25 10:00:01 2008	110s	in:2640	good:0 (0.00%)	24.00 messages/s
glasgow	Sat Oct 25 08:00:02 2008	697s	in:2396	good:0 (0.00%)	3.44 messages/s
london	Sat Oct 25 06:00:02 2008	112s	in:2648	good:0 (0.00%)	23.64 messages/s
glasgow	Sat Oct 25 04:00:01 2008	690s	in:2398	good:0 (0.00%)	3.48 messages/s
london	Sat Oct 25 02:00:01 2008	112s	in:2640	good:0 (0.00%)	23.57 messages/s
glasgow	Sat Oct 25 00:00:01 2008	689s	in:2394	good:0 (0.00%)	3.47 messages/s
london	Fri Oct 24 22:00:01 2008	112s	in:2641	good:0 (0.00%)	23.58 messages/s
glasgow	Fri Oct 24 20:00:01 2008	693s	in:2400	good:0 (0.00%)	3.46 messages/s
london	Fri Oct 24 18:00:01 2008	271s	in:2654	good:0 (0.00%)	9.79 messages/s
glasgow	Fri Oct 24 16:00:01 2008	1377s	in:2405	good:0 (0.00%)	1.75 messages/s
london	Fri Oct 24 14:00:01 2008	160s	in:2646	good:0 (0.00%)	16.54 messages/s
glasgow	Fri Oct 24 12:00:01 2008	1402s	in:2406	good:0 (0.00%)	1.72 messages/s
london	Fri Oct 24 10:00:01 2008	112s	in:2643	good:0 (0.00%)	23.60 messages/s
glasgow	Fri Oct 24 08:00:02 2008	712s	in:2394	good:0 (0.00%)	3.36 messages/s
london	Fri Oct 24 06:00:01 2008	113s	in:2642	good:0 (0.00%)	23.38 messages/s
glasgow	Fri Oct 24 04:00:01 2008	697s	in:2405	good:0 (0.00%)	3.45 messages/s
london	Fri Oct 24 02:00:02 2008	115s	in:2647	good:0 (0.00%)	23.02 messages/s
glasgow	Fri Oct 24 00:00:01 2008	772s	in:2411	good:0 (0.00%)	3.12 messages/s
london	Thu Oct 23 22:00:01 2008	113s	in:2646	good:0 (0.00%)	23.42 messages/s
glasgow	Thu Oct 23 20:00:01 2008	714s	in:2408	good:0 (0.00%)	3.37 messages/s
london	Thu Oct 23 18:00:01 2008	274s	in:2651	good:0 (0.00%)	9.68 messages/s
glasgow	Thu Oct 23 16:00:01 2008	1199s	in:2485	good:0 (0.00%)	2.07 messages/s
london	Thu Oct 23 14:00:02 2008	119s	in:2646	good:0 (0.00%)	22.24 messages/s
glasgow	Thu Oct 23 12:00:01 2008	826s	in:2427	good:0 (0.00%)	2.94 messages/s
london	Thu Oct 23 10:00:01 2008	199s	in:2640	good:0 (0.00%)	13.27 messages/s
glasgow	Thu Oct 23 08:00:01 2008	762s	in:2437	good:0 (0.00%)	3.20 messages/s
london	Thu Oct 23 06:00:02 2008	112s	in:2644	good:0 (0.00%)	23.61 messages/s
glasgow	Thu Oct 23 04:00:01 2008	710s	in:2428	good:0 (0.00%)	3.42 messages/s
london	Thu Oct 23 02:00:01 2008	118s	in:2646	good:0 (0.00%)	22.42 messages/s
glasgow	Thu Oct 23 00:00:01 2008	708s	in:2424	good:0 (0.00%)	3.42 messages/s
london	Wed Oct 22 22:00:01 2008	116s	in:2647	good:0 (0.00%)	22.82 messages/s
glasgow	Wed Oct 22 20:00:01 2008	1463s	in:2438	good:0 (0.00%)	1.67 messages/s
london	Wed Oct 22 18:00:02 2008	231s	in:2650	good:0 (0.00%)	11.47 messages/s
glasgow	Wed Oct 22 16:00:02 2008	989s	in:2442	good:0 (0.00%)	2.47 messages/s
london	Wed Oct 22 14:00:01 2008	241s	in:2649	good:0 (0.00%)	10.99 messages/s
glasgow	Wed Oct 22 12:00:01 2008	3067s	in:2454	good:0 (0.00%)	0.80 messages/s
london	Wed Oct 22 10:00:01 2008	281s	in:2645	good:0 (0.00%)	9.41 messages/s
glasgow	Wed Oct 22 08:00:01 2008	733s	in:2443	good:0 (0.00%)	3.33 messages/s
london	Wed Oct 22 06:00:01 2008	304s	in:2644	good:0 (0.00%)	8.70 messages/s
glasgow	Wed Oct 22 04:00:01 2008	763s	in:2446	good:0 (0.00%)	3.21 messages/s
london	Wed Oct 22 02:00:01 2008	128s	in:2643	good:0 (0.00%)	20.65 messages/s
glasgow	Wed Oct 22 00:00:01 2008	793s	in:2437	good:0 (0.00%)	3.07 messages/s
london	Tue Oct 21 22:00:01 2008	211s	in:2642	good:0 (0.00%)	12.52 messages/s
glasgow	Tue Oct 21 20:00:01 2008	946s	in:2452	good:0 (0.00%)	2.59 messages/s
london	Tue Oct 21 18:00:01 2008	249s	in:2638	good:0 (0.00%)	10.59 messages/s
glasgow	Tue Oct 21 16:00:01 2008	772s	in:2466	good:0 (0.00%)	3.19 messages/s
london	Tue Oct 21 14:00:01 2008	132s	in:2639	good:0 (0.00%)	19.99 messages/s
glasgow	Tue Oct 21 12:00:01 2008	926s	in:2449	good:0 (0.00%)	2.64 messages/s
london	Tue Oct 21 10:00:01 2008	111s	in:2640	good:0 (0.00%)	23.78 messages/s
glasgow	Tue Oct 21 08:00:01 2008	762s	in:2450	good:0 (0.00%)	3.22 messages/s
london	Tue Oct 21 06:00:01 2008	111s	in:2639	good:0 (0.00%)	23.77 messages/s
glasgow	Tue Oct 21 04:00:01 2008	706s	in:2441	good:0 (0.00%)	3.46 messages/s
london	Tue Oct 21 02:00:02 2008	111s	in:2639	good:0 (0.00%)	23.77 messages/s
glasgow	Tue Oct 21 00:00:01 2008	918s	in:2456	good:0 (0.00%)	2.68 messages/s
london	Mon Oct 20 22:00:01 2008	111s	in:2638	good:0 (0.00%)	23.77 messages/s
glasgow	Mon Oct 20 20:00:01 2008	741s	in:2483	good:0 (0.00%)	3.35 messages/s
london	Mon Oct 20 18:00:02 2008	233s	in:2642	good:0 (0.00%)	11.34 messages/s
glasgow	Mon Oct 20 16:00:01 2008	853s	in:2497	good:0 (0.00%)	2.93 messages/s
london	Mon Oct 20 14:00:01 2008	248s	in:2642	good:0 (0.00%)	10.65 messages/s
glasgow	Mon Oct 20 12:00:01 2008	1200s	in:2479	good:0 (0.00%)	2.07 messages/s
london	Mon Oct 20 10:00:01 2008	111s	in:2647	good:0 (0.00%)	23.85 messages/s
glasgow	Mon Oct 20 08:00:02 2008	730s	in:2426	good:0 (0.00%)	3.32 messages/s
london	Mon Oct 20 06:00:01 2008	112s	in:2640	good:0 (0.00%)	23.57 messages/s
glasgow	Mon Oct 20 04:00:01 2008	710s	in:2414	good:0 (0.00%)	3.40 messages/s
london	Mon Oct 20 02:00:01 2008	112s	in:2644	good:0 (0.00%)	23.61 messages/s
glasgow	Mon Oct 20 00:00:01 2008	708s	in:2419	good:0 (0.00%)	3.42 messages/s
london	Sun Oct 19 22:00:01 2008	111s	in:2639	good:0 (0.00%)	23.77 messages/s
glasgow	Sun Oct 19 20:00:01 2008	905s	in:2463	good:0 (0.00%)	2.72 messages/s
london	Sun Oct 19 18:00:01 2008	112s	in:2644	good:0 (0.00%)	23.61 messages/s
glasgow	Sun Oct 19 16:00:01 2008	952s	in:2479	good:0 (0.00%)	2.60 messages/s
london	Sun Oct 19 14:00:01 2008	111s	in:2640	good:0 (0.00%)	23.78 messages/s
glasgow	Sun Oct 19 12:00:01 2008	603s	in:2458	good:0 (0.00%)	4.08 messages/s
london	Sun Oct 19 10:00:01 2008	111s	in:2648	good:0 (0.00%)	23.86 messages/s
glasgow	Sun Oct 19 08:00:02 2008	720s	in:2462	good:0 (0.00%)	3.42 messages/s
london	Sun Oct 19 06:00:01 2008	112s	in:2641	good:0 (0.00%)	23.58 messages/s
glasgow	Sun Oct 19 04:00:01 2008	599s	in:2444	good:0 (0.00%)	4.08 messages/s
london	Sun Oct 19 02:00:01 2008	112s	in:2644	good:0 (0.00%)	23.61 messages/s
glasgow	Sun Oct 19 00:00:01 2008	597s	in:2432	good:0 (0.00%)	4.07 messages/s
london	Sat Oct 18 22:00:01 2008	111s	in:2644	good:0 (0.00%)	23.82 messages/s
glasgow	Sat Oct 18 20:00:01 2008	605s	in:2451	good:0 (0.00%)	4.05 messages/s
london	Sat Oct 18 18:00:01 2008	112s	in:2645	good:0 (0.00%)	23.62 messages/s
glasgow	Sat Oct 18 16:00:02 2008	611s	in:2472	good:0 (0.00%)	4.05 messages/s
london	Sat Oct 18 14:00:01 2008	222s	in:2657	good:0 (0.00%)	11.97 messages/s
glasgow	Sat Oct 18 12:00:01 2008	607s	in:2460	good:0 (0.00%)	4.05 messages/s
london	Sat Oct 18 10:00:02 2008	113s	in:2656	good:0 (0.00%)	23.50 messages/s
glasgow	Sat Oct 18 08:00:01 2008	738s	in:2465	good:0 (0.00%)	3.34 messages/s
london	Sat Oct 18 06:00:01 2008	112s	in:2649	good:0 (0.00%)	23.65 messages/s
glasgow	Sat Oct 18 04:00:01 2008	594s	in:2438	good:0 (0.00%)	4.10 messages/s
london	Sat Oct 18 02:00:01 2008	113s	in:2649	good:0 (0.00%)	23.44 messages/s
glasgow	Sat Oct 18 00:00:01 2008	605s	in:2467	good:0 (0.00%)	4.08 messages/s
london	Fri Oct 17 22:00:01 2008	284s	in:2646	good:0 (0.00%)	9.32 messages/s
glasgow	Fri Oct 17 20:00:01 2008	607s	in:2458	good:0 (0.00%)	4.05 messages/s
london	Fri Oct 17 18:00:01 2008	230s	in:2642	good:0 (0.00%)	11.49 messages/s
glasgow	Fri Oct 17 16:00:01 2008	1491s	in:2465	good:0 (0.00%)	1.65 messages/s
london	Fri Oct 17 14:00:01 2008	242s	in:2646	good:0 (0.00%)	10.93 messages/s
glasgow	Fri Oct 17 12:00:02 2008	685s	in:2456	good:0 (0.00%)	3.59 messages/s
london	Fri Oct 17 10:00:01 2008	123s	in:2652	good:0 (0.00%)	21.56 messages/s
glasgow	Fri Oct 17 08:00:01 2008	730s	in:2459	good:0 (0.00%)	3.37 messages/s
london	Fri Oct 17 06:00:01 2008	114s	in:2648	good:0 (0.00%)	23.23 messages/s
glasgow	Fri Oct 17 04:00:01 2008	598s	in:2438	good:0 (0.00%)	4.08 messages/s
london	Fri Oct 17 02:00:01 2008	430s	in:2654	good:0 (0.00%)	6.17 messages/s
glasgow	Fri Oct 17 00:00:01 2008	594s	in:2428	good:0 (0.00%)	4.09 messages/s
london	Thu Oct 16 22:00:01 2008	279s	in:2659	good:0 (0.00%)	9.53 messages/s
glasgow	Thu Oct 16 20:00:01 2008	613s	in:2437	good:0 (0.00%)	3.98 messages/s
london	Thu Oct 16 18:00:01 2008	243s	in:2652	good:0 (0.00%)	10.91 messages/s
glasgow	Thu Oct 16 16:00:01 2008	1001s	in:2442	good:0 (0.00%)	2.44 messages/s
london	Thu Oct 16 14:00:01 2008	113s	in:2646	good:0 (0.00%)	23.42 messages/s
glasgow	Thu Oct 16 12:00:02 2008	653s	in:2453	good:0 (0.00%)	3.76 messages/s
london	Thu Oct 16 10:00:01 2008	115s	in:2651	good:0 (0.00%)	23.05 messages/s
glasgow	Thu Oct 16 08:00:02 2008	872s	in:2438	good:0 (0.00%)	2.80 messages/s
london	Thu Oct 16 06:00:01 2008	114s	in:2651	good:0 (0.00%)	23.25 messages/s
glasgow	Thu Oct 16 04:00:01 2008	596s	in:2434	good:0 (0.00%)	4.08 messages/s
london	Thu Oct 16 02:00:01 2008	413s	in:2654	good:0 (0.00%)	6.43 messages/s
glasgow	Thu Oct 16 00:00:01 2008	596s	in:2430	good:0 (0.00%)	4.08 messages/s
london	Wed Oct 15 22:00:01 2008	269s	in:2652	good:0 (0.00%)	9.86 messages/s
glasgow	Wed Oct 15 20:00:01 2008	840s	in:2460	good:0 (0.00%)	2.93 messages/s
london	Wed Oct 15 18:00:01 2008	311s	in:2655	good:0 (0.00%)	8.54 messages/s
glasgow	Wed Oct 15 16:00:01 2008	621s	in:2431	good:0 (0.00%)	3.91 messages/s
london	Wed Oct 15 14:00:01 2008	381s	in:2992	good:0 (0.00%)	7.85 messages/s
glasgow	Wed Oct 15 12:00:01 2008	1454s	in:3383	good:1 (0.03%)	2.33 messages/s
wandsworth	Mon Oct 13 16:17:15 2008	1s	in:11	good:0 (0.00%)	11.00 messages/s
wandsworth	Mon Oct 13 16:16:53 2008	1s	in:11	good:0 (0.00%)	11.00 messages/s
wandsworth	Mon Oct 13 16:13:59 2008	1s	in:11	good:0 (0.00%)	11.00 messages/s
wandsworth	Mon Oct 13 16:13:05 2008	1s	in:11	good:0 (0.00%)	11.00 messages/s
wandsworth	Mon Oct 13 16:10:21 2008	1s	in:11	good:0 (0.00%)	11.00 messages/s
wandsworth	Mon Oct 13 16:02:51 2008	1s	in:11	good:0 (0.00%)	11.00 messages/s
wandsworth	Mon Oct 13 14:49:35 2008	1s	in:11	good:0 (0.00%)	11.00 messages/s
wandsworth	Mon Oct 13 14:44:51 2008	1s	in:11	good:0 (0.00%)	11.00 messages/s
wandsworth	Mon Oct 13 14:17:38 2008	1s	in:11	good:0 (0.00%)	11.00 messages/s
wandsworth	Mon Oct 13 14:17:01 2008	1s	in:11	good:0 (0.00%)	11.00 messages/s
wandsworth	Mon Oct 13 14:16:38 2008	1s	in:11	good:0 (0.00%)	11.00 messages/s
wandsworth	Mon Oct 13 13:12:03 2008	1s	in:11	good:0 (0.00%)	11.00 messages/s
wandsworth	Mon Oct 13 11:58:40 2008	1s	in:11	good:0 (0.00%)	11.00 messages/s
wandsworth	Mon Oct 13 11:51:02 2008	26s	in:687	good:3 (0.44%)	26.42 messages/s
london	Mon Oct 13 10:00:01 2008	130s	in:2766	good:0 (0.00%)	21.28 messages/s
glasgow	Mon Oct 13 08:00:01 2008	825s	in:2493	good:0 (0.00%)	3.02 messages/s
london	Mon Oct 13 06:00:02 2008	115s	in:2690	good:0 (0.00%)	23.39 messages/s
glasgow	Mon Oct 13 04:00:01 2008	723s	in:2498	good:0 (0.00%)	3.46 messages/s
london	Mon Oct 13 02:00:01 2008	117s	in:2700	good:0 (0.00%)	23.08 messages/s
glasgow	Mon Oct 13 00:00:02 2008	757s	in:2515	good:0 (0.00%)	3.32 messages/s
london	Sun Oct 12 22:00:01 2008	120s	in:2736	good:0 (0.00%)	22.80 messages/s
glasgow	Sun Oct 12 20:00:01 2008	740s	in:2518	good:0 (0.00%)	3.40 messages/s
london	Sun Oct 12 18:00:01 2008	121s	in:2761	good:0 (0.00%)	22.82 messages/s
glasgow	Sun Oct 12 16:00:01 2008	765s	in:2620	good:0 (0.00%)	3.42 messages/s
london	Sun Oct 12 14:00:01 2008	125s	in:2767	good:0 (0.00%)	22.14 messages/s
glasgow	Sun Oct 12 12:00:01 2008	751s	in:2533	good:0 (0.00%)	3.37 messages/s
london	Sun Oct 12 10:00:01 2008	120s	in:2708	good:0 (0.00%)	22.57 messages/s
glasgow	Sun Oct 12 08:00:01 2008	728s	in:2481	good:0 (0.00%)	3.41 messages/s
london	Sun Oct 12 06:00:02 2008	117s	in:2700	good:0 (0.00%)	23.08 messages/s
glasgow	Sun Oct 12 04:00:01 2008	720s	in:2462	good:0 (0.00%)	3.42 messages/s
london	Sun Oct 12 02:00:01 2008	118s	in:2684	good:0 (0.00%)	22.75 messages/s
glasgow	Sun Oct 12 00:00:01 2008	726s	in:2469	good:0 (0.00%)	3.40 messages/s
london	Sat Oct 11 22:00:02 2008	118s	in:2712	good:0 (0.00%)	22.98 messages/s
glasgow	Sat Oct 11 20:00:01 2008	751s	in:2573	good:0 (0.00%)	3.43 messages/s
london	Sat Oct 11 18:00:01 2008	128s	in:2773	good:0 (0.00%)	21.66 messages/s
glasgow	Sat Oct 11 16:00:01 2008	787s	in:2560	good:1 (0.04%)	3.25 messages/s
london	Sat Oct 11 14:00:01 2008	120s	in:2737	good:0 (0.00%)	22.81 messages/s
glasgow	Sat Oct 11 12:00:02 2008	747s	in:2525	good:0 (0.00%)	3.38 messages/s
london	Sat Oct 11 10:00:01 2008	121s	in:2743	good:0 (0.00%)	22.67 messages/s
glasgow	Sat Oct 11 08:00:02 2008	729s	in:2490	good:0 (0.00%)	3.42 messages/s
london	Sat Oct 11 06:00:01 2008	124s	in:2702	good:0 (0.00%)	21.79 messages/s
glasgow	Sat Oct 11 04:00:01 2008	724s	in:2467	good:0 (0.00%)	3.41 messages/s
london	Sat Oct 11 02:00:01 2008	355s	in:2732	good:0 (0.00%)	7.70 messages/s
glasgow	Sat Oct 11 00:00:02 2008	753s	in:2526	good:0 (0.00%)	3.35 messages/s
london	Fri Oct 10 22:00:02 2008	263s	in:2772	good:0 (0.00%)	10.54 messages/s
glasgow	Fri Oct 10 20:00:01 2008	756s	in:2536	good:0 (0.00%)	3.35 messages/s
london	Fri Oct 10 18:00:01 2008	276s	in:2769	good:0 (0.00%)	10.03 messages/s
glasgow	Fri Oct 10 16:00:01 2008	967s	in:2588	good:0 (0.00%)	2.68 messages/s
london	Fri Oct 10 14:00:01 2008	128s	in:2740	good:0 (0.00%)	21.41 messages/s
glasgow	Fri Oct 10 12:00:01 2008	792s	in:2464	good:1 (0.04%)	3.11 messages/s
london	Fri Oct 10 10:00:01 2008	124s	in:2734	good:0 (0.00%)	22.05 messages/s
glasgow	Fri Oct 10 08:00:02 2008	752s	in:2449	good:0 (0.00%)	3.26 messages/s
wandsworth	Fri Oct 10 07:00:01 2008	247s	in:1166	good:4 (0.34%)	4.72 messages/s
london	Fri Oct 10 06:00:01 2008	120s	in:2712	good:0 (0.00%)	22.60 messages/s
wandsworth	Fri Oct 10 05:00:01 2008	193s	in:981	good:0 (0.00%)	5.08 messages/s
glasgow	Fri Oct 10 04:00:01 2008	710s	in:2425	good:0 (0.00%)	3.42 messages/s
wandsworth	Fri Oct 10 03:00:01 2008	162s	in:819	good:0 (0.00%)	5.06 messages/s
london	Fri Oct 10 02:00:01 2008	314s	in:2710	good:0 (0.00%)	8.63 messages/s
wandsworth	Fri Oct 10 01:00:01 2008	140s	in:661	good:0 (0.00%)	4.72 messages/s
glasgow	Fri Oct 10 00:00:01 2008	728s	in:2475	good:0 (0.00%)	3.40 messages/s
wandsworth	Thu Oct  9 23:00:01 2008	115s	in:506	good:0 (0.00%)	4.40 messages/s
london	Thu Oct  9 22:00:01 2008	199s	in:2735	good:0 (0.00%)	13.74 messages/s
wandsworth	Thu Oct  9 21:00:01 2008	109s	in:361	good:0 (0.00%)	3.31 messages/s
glasgow	Thu Oct  9 20:00:01 2008	769s	in:2534	good:1 (0.04%)	3.30 messages/s
wandsworth	Thu Oct  9 19:00:02 2008	48s	in:137	good:0 (0.00%)	2.85 messages/s
london	Thu Oct  9 18:00:01 2008	250s	in:2738	good:0 (0.00%)	10.95 messages/s
wandsworth	Thu Oct  9 17:00:02 2008	202s	in:629	good:0 (0.00%)	3.11 messages/s
glasgow	Thu Oct  9 16:00:02 2008	882s	in:2546	good:0 (0.00%)	2.89 messages/s
wandsworth	Thu Oct  9 15:00:01 2008	97s	in:342	good:0 (0.00%)	3.53 messages/s
london	Thu Oct  9 14:00:01 2008	136s	in:2727	good:0 (0.00%)	20.05 messages/s
wandsworth	Thu Oct  9 13:00:01 2008	24s	in:91	good:0 (0.00%)	3.79 messages/s
glasgow	Thu Oct  9 12:00:01 2008	812s	in:2487	good:0 (0.00%)	3.06 messages/s
wandsworth	Thu Oct  9 11:00:01 2008	634s	in:1983	good:1 (0.05%)	3.13 messages/s
london	Thu Oct  9 10:00:01 2008	203s	in:2751	good:0 (0.00%)	13.55 messages/s
wandsworth	Thu Oct  9 09:00:01 2008	450s	in:1788	good:5 (0.28%)	3.97 messages/s
glasgow	Thu Oct  9 08:00:01 2008	749s	in:2469	good:0 (0.00%)	3.30 messages/s
wandsworth	Thu Oct  9 07:00:02 2008	319s	in:1550	good:5 (0.32%)	4.86 messages/s
london	Thu Oct  9 06:00:01 2008	121s	in:2714	good:0 (0.00%)	22.43 messages/s
wandsworth	Thu Oct  9 05:00:01 2008	267s	in:1376	good:1 (0.07%)	5.15 messages/s
glasgow	Thu Oct  9 04:00:02 2008	710s	in:2431	good:0 (0.00%)	3.42 messages/s
wandsworth	Thu Oct  9 03:00:01 2008	263s	in:1206	good:1 (0.08%)	4.59 messages/s
london	Thu Oct  9 02:00:01 2008	121s	in:2701	good:0 (0.00%)	22.32 messages/s
wandsworth	Thu Oct  9 01:00:01 2008	237s	in:1047	good:1 (0.10%)	4.42 messages/s
glasgow	Thu Oct  9 00:00:01 2008	775s	in:2497	good:0 (0.00%)	3.22 messages/s
wandsworth	Wed Oct  8 23:00:01 2008	199s	in:877	good:0 (0.00%)	4.41 messages/s
london	Wed Oct  8 22:00:01 2008	127s	in:2766	good:0 (0.00%)	21.78 messages/s
wandsworth	Wed Oct  8 21:00:01 2008	162s	in:694	good:0 (0.00%)	4.28 messages/s
glasgow	Wed Oct  8 20:00:02 2008	842s	in:2546	good:0 (0.00%)	3.02 messages/s
wandsworth	Wed Oct  8 19:00:01 2008	112s	in:447	good:0 (0.00%)	3.99 messages/s
london	Wed Oct  8 18:00:02 2008	250s	in:2718	good:0 (0.00%)	10.87 messages/s
wandsworth	Wed Oct  8 17:00:01 2008	224s	in:670	good:0 (0.00%)	2.99 messages/s
glasgow	Wed Oct  8 16:00:01 2008	869s	in:2563	good:0 (0.00%)	2.95 messages/s
wandsworth	Wed Oct  8 15:10:20 2008	275s	in:876	good:5 (0.57%)	3.19 messages/s
wandsworth	Wed Oct  8 15:00:01 2008	223s	in:845	good:5 (0.59%)	3.79 messages/s
london	Wed Oct  8 14:00:01 2008	303s	in:3084	good:0 (0.00%)	10.18 messages/s
wandsworth	Wed Oct  8 13:00:01 2008	189s	in:519	good:5 (0.96%)	2.75 messages/s
glasgow	Wed Oct  8 12:00:01 2008	1187s	in:2626	good:0 (0.00%)	2.21 messages/s
glasgow	Wed Oct  8 04:00:01 2008	792s	in:2432	good:1 (0.04%)	3.07 messages/s
wandsworth	Wed Oct  8 03:00:01 2008	254s	in:1011	good:0 (0.00%)	3.98 messages/s
london	Wed Oct  8 02:00:01 2008	308s	in:2720	good:0 (0.00%)	8.83 messages/s
glasgow	Wed Oct  8 00:00:01 2008	714s	in:2474	good:0 (0.00%)	3.46 messages/s
wandsworth	Tue Oct  7 23:00:02 2008	162s	in:674	good:0 (0.00%)	4.16 messages/s
london	Tue Oct  7 22:00:01 2008	275s	in:2776	good:0 (0.00%)	10.09 messages/s
glasgow	Tue Oct  7 20:00:01 2008	747s	in:2531	good:0 (0.00%)	3.39 messages/s
wandsworth	Tue Oct  7 19:00:01 2008	76s	in:124	good:0 (0.00%)	1.63 messages/s
london	Tue Oct  7 18:00:01 2008	217s	in:2808	good:0 (0.00%)	12.94 messages/s
glasgow	Tue Oct  7 16:00:01 2008	1013s	in:2591	good:0 (0.00%)	2.56 messages/s
wandsworth	Tue Oct  7 15:00:01 2008	224s	in:632	good:5 (0.79%)	2.82 messages/s
london	Tue Oct  7 14:00:01 2008	184s	in:2887	good:0 (0.00%)	15.69 messages/s
glasgow	Tue Oct  7 12:00:01 2008	859s	in:2463	good:0 (0.00%)	2.87 messages/s
wandsworth	Tue Oct  7 11:48:41 2008	97s	in:289	good:4 (1.38%)	2.98 messages/s
london	Tue Oct  7 10:00:01 2008	150s	in:2857	good:0 (0.00%)	19.05 messages/s
glasgow	Tue Oct  7 08:00:01 2008	671s	in:2360	good:0 (0.00%)	3.52 messages/s
london	Tue Oct  7 06:00:01 2008	109s	in:2827	good:0 (0.00%)	25.94 messages/s
glasgow	Tue Oct  7 04:00:01 2008	671s	in:2372	good:0 (0.00%)	3.54 messages/s
london	Tue Oct  7 02:00:01 2008	263s	in:2819	good:0 (0.00%)	10.72 messages/s
glasgow	Tue Oct  7 00:00:01 2008	685s	in:2397	good:0 (0.00%)	3.50 messages/s
london	Mon Oct  6 22:00:01 2008	264s	in:2927	good:0 (0.00%)	11.09 messages/s
glasgow	Mon Oct  6 20:00:02 2008	691s	in:2442	good:0 (0.00%)	3.53 messages/s
london	Mon Oct  6 18:00:02 2008	324s	in:4124	good:0 (0.00%)	12.73 messages/s
glasgow	Mon Oct  6 16:00:01 2008	828s	in:2649	good:0 (0.00%)	3.20 messages/s
london	Mon Oct  6 10:00:01 2008	148s	in:3280	good:0 (0.00%)	22.16 messages/s
glasgow	Mon Oct  6 08:00:02 2008	703s	in:2351	good:0 (0.00%)	3.34 messages/s
london	Mon Oct  6 06:00:02 2008	114s	in:2953	good:0 (0.00%)	25.90 messages/s
glasgow	Mon Oct  6 04:00:01 2008	656s	in:2316	good:0 (0.00%)	3.53 messages/s
london	Mon Oct  6 02:00:01 2008	113s	in:2920	good:0 (0.00%)	25.84 messages/s
glasgow	Mon Oct  6 00:00:01 2008	654s	in:2326	good:0 (0.00%)	3.56 messages/s
london	Sun Oct  5 22:00:02 2008	125s	in:3080	good:0 (0.00%)	24.64 messages/s
glasgow	Sun Oct  5 20:00:01 2008	865s	in:2347	good:0 (0.00%)	2.71 messages/s
london	Sun Oct  5 18:00:02 2008	132s	in:3285	good:0 (0.00%)	24.89 messages/s
glasgow	Sun Oct  5 16:00:02 2008	699s	in:2410	good:0 (0.00%)	3.45 messages/s
london	Sun Oct  5 14:00:01 2008	132s	in:3197	good:0 (0.00%)	24.22 messages/s
glasgow	Sun Oct  5 12:00:01 2008	684s	in:2329	good:0 (0.00%)	3.40 messages/s
london	Sun Oct  5 10:00:01 2008	128s	in:3122	good:0 (0.00%)	24.39 messages/s
glasgow	Sun Oct  5 08:00:01 2008	643s	in:2293	good:0 (0.00%)	3.57 messages/s
london	Sun Oct  5 06:00:02 2008	109s	in:2867	good:0 (0.00%)	26.30 messages/s
glasgow	Sun Oct  5 04:00:01 2008	648s	in:2285	good:0 (0.00%)	3.53 messages/s
london	Sun Oct  5 02:00:01 2008	112s	in:2922	good:0 (0.00%)	26.09 messages/s
glasgow	Sun Oct  5 00:00:01 2008	650s	in:2286	good:0 (0.00%)	3.52 messages/s
london	Sat Oct  4 22:00:01 2008	142s	in:3183	good:0 (0.00%)	22.42 messages/s
glasgow	Sat Oct  4 20:00:02 2008	655s	in:2334	good:0 (0.00%)	3.56 messages/s
london	Sat Oct  4 18:00:01 2008	136s	in:3194	good:0 (0.00%)	23.49 messages/s
glasgow	Sat Oct  4 16:00:02 2008	682s	in:2381	good:0 (0.00%)	3.49 messages/s
london	Sat Oct  4 14:00:01 2008	142s	in:3316	good:0 (0.00%)	23.35 messages/s
glasgow	Sat Oct  4 12:00:01 2008	720s	in:2353	good:0 (0.00%)	3.27 messages/s
london	Sat Oct  4 10:00:01 2008	140s	in:3117	good:0 (0.00%)	22.26 messages/s
glasgow	Sat Oct  4 08:00:01 2008	658s	in:2285	good:0 (0.00%)	3.47 messages/s
london	Sat Oct  4 06:00:01 2008	119s	in:2900	good:0 (0.00%)	24.37 messages/s
glasgow	Sat Oct  4 04:00:01 2008	635s	in:2269	good:0 (0.00%)	3.57 messages/s
london	Sat Oct  4 02:00:01 2008	287s	in:2877	good:0 (0.00%)	10.02 messages/s
glasgow	Sat Oct  4 00:00:01 2008	651s	in:2307	good:0 (0.00%)	3.54 messages/s
london	Fri Oct  3 22:00:01 2008	262s	in:3095	good:0 (0.00%)	11.81 messages/s
glasgow	Fri Oct  3 20:00:01 2008	643s	in:2298	good:0 (0.00%)	3.57 messages/s
london	Fri Oct  3 18:00:01 2008	268s	in:3097	good:0 (0.00%)	11.56 messages/s
glasgow	Fri Oct  3 16:00:01 2008	847s	in:2294	good:0 (0.00%)	2.71 messages/s
london	Fri Oct  3 14:00:01 2008	151s	in:3158	good:0 (0.00%)	20.91 messages/s
glasgow	Fri Oct  3 12:00:01 2008	761s	in:2299	good:0 (0.00%)	3.02 messages/s
london	Fri Oct  3 10:00:01 2008	148s	in:3112	good:0 (0.00%)	21.03 messages/s
glasgow	Fri Oct  3 08:00:01 2008	645s	in:2233	good:0 (0.00%)	3.46 messages/s
london	Fri Oct  3 06:00:01 2008	135s	in:2959	good:0 (0.00%)	21.92 messages/s
glasgow	Fri Oct  3 04:00:01 2008	635s	in:2214	good:0 (0.00%)	3.49 messages/s
london	Fri Oct  3 02:00:01 2008	279s	in:2906	good:0 (0.00%)	10.42 messages/s
glasgow	Fri Oct  3 00:00:01 2008	629s	in:2225	good:0 (0.00%)	3.54 messages/s
london	Thu Oct  2 22:00:01 2008	269s	in:2929	good:0 (0.00%)	10.89 messages/s
glasgow	Thu Oct  2 20:00:01 2008	666s	in:2275	good:0 (0.00%)	3.42 messages/s
london	Thu Oct  2 18:00:02 2008	138s	in:3104	good:0 (0.00%)	22.49 messages/s
glasgow	Thu Oct  2 16:00:01 2008	1398s	in:2409	good:0 (0.00%)	1.72 messages/s
london	Thu Oct  2 14:00:01 2008	258s	in:3365	good:0 (0.00%)	13.04 messages/s
glasgow	Thu Oct  2 08:00:01 2008	629s	in:2184	good:0 (0.00%)	3.47 messages/s
london	Thu Oct  2 06:00:01 2008	114s	in:2717	good:0 (0.00%)	23.83 messages/s
glasgow	Thu Oct  2 04:00:02 2008	661s	in:2194	good:0 (0.00%)	3.32 messages/s
london	Thu Oct  2 02:00:01 2008	238s	in:2700	good:0 (0.00%)	11.34 messages/s
glasgow	Thu Oct  2 00:00:01 2008	621s	in:2190	good:0 (0.00%)	3.53 messages/s
london	Wed Oct  1 22:00:01 2008	151s	in:2845	good:0 (0.00%)	18.84 messages/s
glasgow	Wed Oct  1 20:00:01 2008	634s	in:2210	good:0 (0.00%)	3.49 messages/s
london	Wed Oct  1 18:00:01 2008	224s	in:2853	good:0 (0.00%)	12.74 messages/s
glasgow	Wed Oct  1 16:00:01 2008	716s	in:2213	good:0 (0.00%)	3.09 messages/s
london	Wed Oct  1 14:00:02 2008	124s	in:2909	good:0 (0.00%)	23.46 messages/s
glasgow	Wed Oct  1 12:00:01 2008	689s	in:2160	good:0 (0.00%)	3.13 messages/s
london	Wed Oct  1 10:00:01 2008	122s	in:2802	good:0 (0.00%)	22.97 messages/s
glasgow	Wed Oct  1 08:00:01 2008	625s	in:2163	good:0 (0.00%)	3.46 messages/s
london	Wed Oct  1 06:00:01 2008	116s	in:2662	good:0 (0.00%)	22.95 messages/s
glasgow	Wed Oct  1 04:00:02 2008	635s	in:2143	good:0 (0.00%)	3.37 messages/s
london	Wed Oct  1 02:00:01 2008	307s	in:2614	good:0 (0.00%)	8.51 messages/s
glasgow	Wed Oct  1 00:00:01 2008	624s	in:2151	good:0 (0.00%)	3.45 messages/s
london	Tue Sep 30 22:00:01 2008	242s	in:2799	good:0 (0.00%)	11.57 messages/s
glasgow	Tue Sep 30 20:00:01 2008	692s	in:2171	good:0 (0.00%)	3.14 messages/s
london	Tue Sep 30 18:00:01 2008	235s	in:3075	good:0 (0.00%)	13.09 messages/s
glasgow	Tue Sep 30 16:00:01 2008	662s	in:2216	good:0 (0.00%)	3.35 messages/s
london	Tue Sep 30 14:00:01 2008	135s	in:2816	good:0 (0.00%)	20.86 messages/s
glasgow	Tue Sep 30 12:00:01 2008	1007s	in:2178	good:0 (0.00%)	2.16 messages/s
london	Tue Sep 30 10:00:01 2008	225s	in:2775	good:0 (0.00%)	12.33 messages/s
glasgow	Tue Sep 30 08:00:01 2008	659s	in:2117	good:0 (0.00%)	3.21 messages/s
london	Tue Sep 30 06:00:01 2008	126s	in:2643	good:0 (0.00%)	20.98 messages/s
glasgow	Tue Sep 30 04:00:02 2008	597s	in:2119	good:0 (0.00%)	3.55 messages/s
london	Tue Sep 30 02:00:01 2008	255s	in:2595	good:0 (0.00%)	10.18 messages/s
glasgow	Tue Sep 30 00:00:01 2008	610s	in:2102	good:0 (0.00%)	3.45 messages/s
london	Mon Sep 29 22:00:01 2008	222s	in:2727	good:0 (0.00%)	12.28 messages/s
glasgow	Mon Sep 29 20:00:01 2008	667s	in:2271	good:0 (0.00%)	3.40 messages/s
london	Mon Sep 29 18:00:02 2008	943s	in:14163	good:0 (0.00%)	15.02 messages/s
glasgow	Mon Sep 29 12:00:01 2008	715s	in:2101	good:0 (0.00%)	2.94 messages/s
glasgow	Mon Sep 29 08:00:02 2008	599s	in:2090	good:0 (0.00%)	3.49 messages/s
glasgow	Mon Sep 29 04:00:01 2008	593s	in:2058	good:0 (0.00%)	3.47 messages/s
glasgow	Mon Sep 29 00:00:01 2008	616s	in:2140	good:0 (0.00%)	3.47 messages/s
glasgow	Sun Sep 28 20:00:02 2008	597s	in:2095	good:0 (0.00%)	3.51 messages/s
glasgow	Sun Sep 28 16:00:01 2008	612s	in:2149	good:0 (0.00%)	3.51 messages/s
glasgow	Sun Sep 28 12:00:01 2008	657s	in:2110	good:0 (0.00%)	3.21 messages/s
glasgow	Sun Sep 28 08:00:01 2008	584s	in:2061	good:0 (0.00%)	3.53 messages/s
glasgow	Sun Sep 28 04:00:01 2008	588s	in:2060	good:0 (0.00%)	3.50 messages/s
glasgow	Sun Sep 28 00:00:01 2008	587s	in:2062	good:0 (0.00%)	3.51 messages/s
glasgow	Sat Sep 27 20:00:01 2008	637s	in:2119	good:0 (0.00%)	3.33 messages/s
glasgow	Sat Sep 27 16:00:01 2008	716s	in:2443	good:0 (0.00%)	3.41 messages/s
glasgow	Sat Sep 27 12:00:01 2008	838s	in:2850	good:0 (0.00%)	3.40 messages/s
glasgow	Sat Sep 27 08:00:01 2008	730s	in:2504	good:0 (0.00%)	3.43 messages/s
glasgow	Sat Sep 27 04:00:01 2008	604s	in:2058	good:0 (0.00%)	3.41 messages/s
glasgow	Sat Sep 27 00:00:01 2008	589s	in:2087	good:0 (0.00%)	3.54 messages/s
glasgow	Fri Sep 26 20:00:02 2008	629s	in:2125	good:0 (0.00%)	3.38 messages/s
glasgow	Fri Sep 26 16:00:01 2008	644s	in:2120	good:0 (0.00%)	3.29 messages/s
london	Fri Sep 26 14:00:01 2008	136s	in:2782	good:0 (0.00%)	20.46 messages/s
glasgow	Fri Sep 26 12:00:02 2008	700s	in:2161	good:0 (0.00%)	3.09 messages/s
london	Fri Sep 26 10:00:01 2008	124s	in:2585	good:0 (0.00%)	20.85 messages/s
glasgow	Fri Sep 26 08:00:01 2008	583s	in:2026	good:0 (0.00%)	3.48 messages/s
london	Fri Sep 26 06:00:01 2008	206s	in:2383	good:0 (0.00%)	11.57 messages/s
glasgow	Fri Sep 26 04:00:01 2008	587s	in:2052	good:0 (0.00%)	3.50 messages/s
london	Fri Sep 26 02:00:01 2008	116s	in:2429	good:0 (0.00%)	20.94 messages/s
glasgow	Fri Sep 26 00:00:01 2008	607s	in:2098	good:0 (0.00%)	3.46 messages/s
london	Thu Sep 25 22:00:01 2008	111s	in:2601	good:0 (0.00%)	23.43 messages/s
glasgow	Thu Sep 25 20:00:01 2008	621s	in:2110	good:0 (0.00%)	3.40 messages/s
london	Thu Sep 25 18:00:01 2008	153s	in:2508	good:0 (0.00%)	16.39 messages/s
glasgow	Thu Sep 25 16:00:01 2008	664s	in:2154	good:0 (0.00%)	3.24 messages/s
london	Thu Sep 25 14:00:01 2008	186s	in:2663	good:0 (0.00%)	14.32 messages/s
glasgow	Thu Sep 25 12:00:01 2008	2252s	in:2086	good:0 (0.00%)	0.93 messages/s
london	Thu Sep 25 10:00:01 2008	104s	in:2382	good:0 (0.00%)	22.90 messages/s
glasgow	Thu Sep 25 08:00:01 2008	585s	in:2000	good:0 (0.00%)	3.42 messages/s
london	Thu Sep 25 06:00:01 2008	202s	in:2362	good:0 (0.00%)	11.69 messages/s
glasgow	Thu Sep 25 04:00:01 2008	622s	in:2011	good:0 (0.00%)	3.23 messages/s
london	Thu Sep 25 02:00:01 2008	190s	in:2249	good:0 (0.00%)	11.84 messages/s
glasgow	Thu Sep 25 00:00:01 2008	566s	in:1988	good:0 (0.00%)	3.51 messages/s
london	Wed Sep 24 22:00:01 2008	3378s	in:38097	good:0 (0.00%)	11.28 messages/s
glasgow	Wed Sep 24 20:00:01 2008	811s	in:2037	good:0 (0.00%)	2.51 messages/s
glasgow	Wed Sep 24 16:00:02 2008	7694s	in:16833	good:0 (0.00%)	2.19 messages/s
glasgow	Sun Sep 14 08:00:01 2008	480s	in:1676	good:0 (0.00%)	3.49 messages/s
london	Sun Sep 14 06:00:01 2008	69s	in:1646	good:0 (0.00%)	23.86 messages/s
glasgow	Sun Sep 14 04:00:01 2008	490s	in:1671	good:0 (0.00%)	3.41 messages/s
london	Sun Sep 14 02:00:01 2008	72s	in:1643	good:0 (0.00%)	22.82 messages/s
glasgow	Sun Sep 14 00:00:01 2008	548s	in:1741	good:0 (0.00%)	3.18 messages/s
london	Sat Sep 13 22:00:01 2008	87s	in:1938	good:0 (0.00%)	22.28 messages/s
glasgow	Sat Sep 13 20:00:01 2008	598s	in:1818	good:0 (0.00%)	3.04 messages/s
london	Sat Sep 13 18:00:01 2008	87s	in:1908	good:0 (0.00%)	21.93 messages/s
glasgow	Sat Sep 13 16:00:01 2008	549s	in:1832	good:0 (0.00%)	3.34 messages/s
london	Sat Sep 13 14:00:01 2008	88s	in:2005	good:0 (0.00%)	22.78 messages/s
glasgow	Sat Sep 13 12:00:01 2008	560s	in:1831	good:0 (0.00%)	3.27 messages/s
london	Sat Sep 13 10:00:01 2008	78s	in:1766	good:0 (0.00%)	22.64 messages/s
glasgow	Sat Sep 13 08:00:01 2008	501s	in:1714	good:0 (0.00%)	3.42 messages/s
london	Sat Sep 13 06:00:01 2008	75s	in:1693	good:0 (0.00%)	22.57 messages/s
glasgow	Sat Sep 13 04:00:01 2008	482s	in:1645	good:0 (0.00%)	3.41 messages/s
london	Sat Sep 13 02:00:01 2008	146s	in:1632	good:0 (0.00%)	11.18 messages/s
glasgow	Sat Sep 13 00:00:01 2008	933s	in:1615	good:0 (0.00%)	1.73 messages/s
london	Fri Sep 12 22:00:01 2008	87s	in:1815	good:0 (0.00%)	20.86 messages/s
glasgow	Fri Sep 12 20:00:01 2008	707s	in:1732	good:0 (0.00%)	2.45 messages/s
london	Fri Sep 12 18:00:01 2008	126s	in:1823	good:0 (0.00%)	14.47 messages/s
glasgow	Fri Sep 12 16:00:01 2008	508s	in:1677	good:0 (0.00%)	3.30 messages/s
london	Fri Sep 12 14:00:01 2008	154s	in:1793	good:0 (0.00%)	11.64 messages/s
glasgow	Fri Sep 12 12:00:01 2008	488s	in:1673	good:0 (0.00%)	3.43 messages/s
london	Fri Sep 12 10:00:01 2008	95s	in:1855	good:0 (0.00%)	19.53 messages/s
glasgow	Fri Sep 12 08:00:02 2008	468s	in:1597	good:0 (0.00%)	3.41 messages/s
london	Fri Sep 12 06:00:01 2008	78s	in:1669	good:0 (0.00%)	21.40 messages/s
glasgow	Fri Sep 12 04:00:02 2008	391s	in:1594	good:0 (0.00%)	4.08 messages/s
london	Fri Sep 12 02:00:01 2008	153s	in:1663	good:0 (0.00%)	10.87 messages/s
glasgow	Fri Sep 12 00:00:02 2008	415s	in:1661	good:0 (0.00%)	4.00 messages/s
london	Thu Sep 11 22:00:01 2008	86s	in:1843	good:0 (0.00%)	21.43 messages/s
glasgow	Thu Sep 11 20:00:01 2008	437s	in:1640	good:0 (0.00%)	3.75 messages/s
london	Thu Sep 11 18:00:01 2008	124s	in:1936	good:0 (0.00%)	15.61 messages/s
glasgow	Thu Sep 11 16:00:01 2008	455s	in:1638	good:0 (0.00%)	3.60 messages/s
london	Thu Sep 11 14:00:01 2008	90s	in:1874	good:0 (0.00%)	20.82 messages/s
glasgow	Thu Sep 11 12:00:01 2008	438s	in:1631	good:0 (0.00%)	3.72 messages/s
london	Thu Sep 11 10:00:01 2008	139s	in:1889	good:0 (0.00%)	13.59 messages/s
glasgow	Thu Sep 11 08:00:01 2008	443s	in:1553	good:0 (0.00%)	3.51 messages/s
london	Thu Sep 11 06:00:01 2008	81s	in:1643	good:0 (0.00%)	20.28 messages/s
glasgow	Thu Sep 11 04:00:01 2008	383s	in:1539	good:0 (0.00%)	4.02 messages/s
london	Thu Sep 11 02:00:01 2008	183s	in:1589	good:0 (0.00%)	8.68 messages/s
glasgow	Thu Sep 11 00:00:01 2008	385s	in:1563	good:0 (0.00%)	4.06 messages/s
london	Wed Sep 10 22:00:01 2008	81s	in:1735	good:0 (0.00%)	21.42 messages/s
glasgow	Wed Sep 10 20:00:01 2008	417s	in:1625	good:0 (0.00%)	3.90 messages/s
london	Wed Sep 10 18:00:01 2008	84s	in:1824	good:0 (0.00%)	21.71 messages/s
glasgow	Wed Sep 10 16:00:01 2008	576s	in:1561	good:0 (0.00%)	2.71 messages/s
london	Wed Sep 10 14:00:01 2008	76s	in:1672	good:0 (0.00%)	22.00 messages/s
glasgow	Wed Sep 10 12:00:01 2008	439s	in:1580	good:0 (0.00%)	3.60 messages/s
london	Wed Sep 10 10:00:01 2008	79s	in:1687	good:0 (0.00%)	21.35 messages/s
glasgow	Wed Sep 10 08:00:01 2008	435s	in:1479	good:0 (0.00%)	3.40 messages/s
london	Wed Sep 10 06:00:01 2008	65s	in:1517	good:0 (0.00%)	23.34 messages/s
glasgow	Wed Sep 10 04:00:01 2008	369s	in:1496	good:0 (0.00%)	4.05 messages/s
london	Wed Sep 10 02:00:01 2008	145s	in:1583	good:0 (0.00%)	10.92 messages/s
glasgow	Wed Sep 10 00:00:01 2008	381s	in:1556	good:0 (0.00%)	4.08 messages/s
london	Tue Sep  9 22:00:01 2008	88s	in:1753	good:0 (0.00%)	19.92 messages/s
glasgow	Tue Sep  9 20:00:01 2008	393s	in:1583	good:0 (0.00%)	4.03 messages/s
london	Tue Sep  9 18:00:02 2008	122s	in:1801	good:0 (0.00%)	14.76 messages/s
glasgow	Tue Sep  9 16:00:01 2008	420s	in:1608	good:0 (0.00%)	3.83 messages/s
london	Tue Sep  9 14:00:02 2008	126s	in:1747	good:0 (0.00%)	13.87 messages/s
glasgow	Tue Sep  9 12:00:01 2008	715s	in:1563	good:0 (0.00%)	2.19 messages/s
london	Tue Sep  9 10:00:01 2008	84s	in:1674	good:0 (0.00%)	19.93 messages/s
glasgow	Tue Sep  9 08:00:02 2008	434s	in:1513	good:0 (0.00%)	3.49 messages/s
london	Tue Sep  9 06:00:01 2008	72s	in:1488	good:0 (0.00%)	20.67 messages/s
glasgow	Tue Sep  9 04:00:01 2008	388s	in:1560	good:0 (0.00%)	4.02 messages/s
london	Tue Sep  9 02:00:01 2008	149s	in:1511	good:0 (0.00%)	10.14 messages/s
glasgow	Tue Sep  9 00:00:02 2008	364s	in:1494	good:0 (0.00%)	4.10 messages/s
london	Mon Sep  8 22:00:01 2008	80s	in:1641	good:0 (0.00%)	20.51 messages/s
glasgow	Mon Sep  8 20:00:01 2008	417s	in:1545	good:0 (0.00%)	3.71 messages/s
london	Mon Sep  8 18:00:01 2008	113s	in:1567	good:0 (0.00%)	13.87 messages/s
glasgow	Mon Sep  8 16:00:01 2008	405s	in:1485	good:0 (0.00%)	3.67 messages/s
london	Mon Sep  8 14:00:02 2008	72s	in:1513	good:0 (0.00%)	21.01 messages/s
glasgow	Mon Sep  8 13:19:17 2008	341s	in:1360	good:0 (0.00%)	3.99 messages/s
glasgow	Mon Sep  8 12:00:01 2008	4373s	in:11931	good:0 (0.00%)	2.73 messages/s
london	Mon Sep  8 10:00:01 2008	2135s	in:29574good:0 (0.00%)	13.85 messages/s
london	Mon Sep  1 14:00:01 2008	78s	in:1294	good:0 (0.00%)	16.59 messages/s
glasgow	Mon Sep  1 12:00:01 2008	439s	in:1355	good:0 (0.00%)	3.09 messages/s
london	Mon Sep  1 10:00:01 2008	72s	in:1160	good:0 (0.00%)	16.11 messages/s
glasgow	Mon Sep  1 08:00:01 2008	351s	in:1196	good:0 (0.00%)	3.41 messages/s
london	Mon Sep  1 06:00:01 2008	44s	in:1077	good:0 (0.00%)	24.48 messages/s
glasgow	Mon Sep  1 04:00:01 2008	349s	in:1206	good:0 (0.00%)	3.46 messages/s
london	Mon Sep  1 02:00:01 2008	42s	in:1053	good:0 (0.00%)	25.07 messages/s
glasgow	Mon Sep  1 00:00:01 2008	346s	in:1218	good:0 (0.00%)	3.52 messages/s
london	Sun Aug 31 22:00:01 2008	39s	in:968	good:0 (0.00%)	24.82 messages/s
glasgow	Sun Aug 31 20:00:01 2008	366s	in:1261	good:0 (0.00%)	3.45 messages/s
london	Sun Aug 31 18:00:02 2008	51s	in:1213	good:0 (0.00%)	23.78 messages/s
glasgow	Sun Aug 31 16:00:01 2008	376s	in:1301	good:0 (0.00%)	3.46 messages/s
london	Sun Aug 31 14:00:01 2008	54s	in:1229	good:0 (0.00%)	22.76 messages/s
glasgow	Sun Aug 31 12:00:01 2008	359s	in:1264	good:0 (0.00%)	3.52 messages/s
london	Sun Aug 31 10:00:01 2008	45s	in:1114	good:0 (0.00%)	24.76 messages/s
glasgow	Sun Aug 31 08:00:01 2008	327s	in:1160	good:0 (0.00%)	3.55 messages/s
london	Sun Aug 31 06:00:02 2008	41s	in:1024	good:0 (0.00%)	24.98 messages/s
glasgow	Sun Aug 31 04:00:01 2008	349s	in:1204	good:0 (0.00%)	3.45 messages/s
london	Sun Aug 31 02:00:02 2008	44s	in:1028	good:0 (0.00%)	23.36 messages/s
glasgow	Sun Aug 31 00:00:01 2008	341s	in:1203	good:0 (0.00%)	3.53 messages/s
london	Sat Aug 30 22:00:01 2008	51s	in:1234	good:0 (0.00%)	24.20 messages/s
glasgow	Sat Aug 30 20:00:01 2008	383s	in:1302	good:0 (0.00%)	3.40 messages/s
london	Sat Aug 30 18:00:01 2008	51s	in:1226	good:0 (0.00%)	24.04 messages/s
glasgow	Sat Aug 30 16:00:02 2008	360s	in:1249	good:0 (0.00%)	3.47 messages/s
london	Sat Aug 30 14:00:01 2008	57s	in:1317	good:0 (0.00%)	23.11 messages/s
glasgow	Sat Aug 30 12:00:01 2008	363s	in:1252	good:0 (0.00%)	3.45 messages/s
london	Sat Aug 30 10:00:01 2008	45s	in:1048	good:0 (0.00%)	23.29 messages/s
glasgow	Sat Aug 30 08:00:01 2008	324s	in:1124	good:0 (0.00%)	3.47 messages/s
london	Sat Aug 30 06:00:01 2008	42s	in:944	good:0 (0.00%)	22.48 messages/s
glasgow	Sat Aug 30 04:00:01 2008	336s	in:1144	good:0 (0.00%)	3.40 messages/s
london	Sat Aug 30 02:00:02 2008	68s	in:955	good:0 (0.00%)	14.04 messages/s
glasgow	Sat Aug 30 00:00:01 2008	312s	in:1096	good:0 (0.00%)	3.51 messages/s
london	Fri Aug 29 22:00:02 2008	96s	in:1292	good:0 (0.00%)	13.46 messages/s
glasgow	Fri Aug 29 20:00:01 2008	374s	in:1237	good:0 (0.00%)	3.31 messages/s
london	Fri Aug 29 18:00:02 2008	63s	in:1324	good:0 (0.00%)	21.02 messages/s
glasgow	Fri Aug 29 16:00:01 2008	352s	in:1148	good:0 (0.00%)	3.26 messages/s
london	Fri Aug 29 14:00:01 2008	62s	in:1229	good:0 (0.00%)	19.82 messages/s
glasgow	Fri Aug 29 12:00:01 2008	417s	in:1216	good:0 (0.00%)	2.92 messages/s
london	Fri Aug 29 10:00:01 2008	62s	in:1270	good:0 (0.00%)	20.48 messages/s
glasgow	Fri Aug 29 08:00:01 2008	342s	in:1178	good:0 (0.00%)	3.44 messages/s
london	Fri Aug 29 06:00:01 2008	47s	in:1007	good:0 (0.00%)	21.43 messages/s
glasgow	Fri Aug 29 04:00:01 2008	321s	in:1078	good:0 (0.00%)	3.36 messages/s
london	Fri Aug 29 02:00:02 2008	67s	in:945	good:0 (0.00%)	14.10 messages/s
glasgow	Fri Aug 29 00:00:02 2008	328s	in:1143	good:0 (0.00%)	3.48 messages/s
london	Thu Aug 28 22:00:01 2008	85s	in:1319	good:0 (0.00%)	15.52 messages/s
glasgow	Thu Aug 28 20:00:01 2008	356s	in:1200	good:0 (0.00%)	3.37 messages/s
london	Thu Aug 28 18:00:01 2008	71s	in:1248	good:0 (0.00%)	17.58 messages/s
glasgow	Thu Aug 28 16:00:01 2008	385s	in:1233	good:0 (0.00%)	3.20 messages/s
london	Thu Aug 28 14:00:01 2008	65s	in:1217	good:0 (0.00%)	18.72 messages/s
glasgow	Thu Aug 28 12:00:02 2008	382s	in:1168	good:0 (0.00%)	3.06 messages/s
london	Thu Aug 28 10:00:01 2008	55s	in:1070	good:0 (0.00%)	19.45 messages/s
glasgow	Thu Aug 28 08:00:02 2008	319s	in:1090	good:0 (0.00%)	3.42 messages/s
london	Thu Aug 28 06:00:01 2008	39s	in:862	good:0 (0.00%)	22.10 messages/s
glasgow	Thu Aug 28 04:00:01 2008	317s	in:1064	good:0 (0.00%)	3.36 messages/s
london	Thu Aug 28 02:00:01 2008	57s	in:856	good:0 (0.00%)	15.02 messages/s
glasgow	Thu Aug 28 00:00:01 2008	309s	in:1079	good:0 (0.00%)	3.49 messages/s
london	Wed Aug 27 22:00:02 2008	76s	in:1049	good:0 (0.00%)	13.80 messages/s
glasgow	Wed Aug 27 20:00:01 2008	362s	in:1222	good:0 (0.00%)	3.38 messages/s
london	Wed Aug 27 18:00:01 2008	78s	in:1185	good:0 (0.00%)	15.19 messages/s
glasgow	Wed Aug 27 16:00:01 2008	516s	in:1235	good:0 (0.00%)	2.39 messages/s
london	Wed Aug 27 14:00:02 2008	41s	in:774	good:0 (0.00%)	18.88 messages/s
glasgow	Wed Aug 27 10:57:58 2008	6830s	in:15954 good:4 (0.03%)	2.34 messages/s
london	Wed Aug 27 11:00:01 2008	21s	in:421	good:0 (0.00%)	20.05 messages/s
london	Wed Aug 27 10:28:10 2008	1709s	in:23434 good:0 (0.00%)	13.71 messages/s
london	Mon Aug 18 07:00:02 2008	39s	in:948	good:0 (0.00%)	24.31 messages/s
london	Mon Aug 18 03:00:01 2008	35s	in:875	good:0 (0.00%)	25.00 messages/s
london	Sun Aug 17 23:00:01 2008	48s	in:1137	good:0 (0.00%)	23.69 messages/s
london	Sun Aug 17 19:00:02 2008	78s	in:1134	good:0 (0.00%)	14.54 messages/s
glasgow	Sun Aug 17 17:00:02 2008	145s	in:469	good:0 (0.00%)	3.23 messages/s
london	Sun Aug 17 15:00:01 2008	49s	in:1048	good:0 (0.00%)	21.39 messages/s
glasgow	Sun Aug 17 13:00:01 2008	134s	in:447	good:0 (0.00%)	3.34 messages/s
london	Sun Aug 17 11:00:02 2008	46s	in:919	good:0 (0.00%)	19.98 messages/s
glasgow	Sun Aug 17 09:00:01 2008	131s	in:443	good:1 (0.23%)	3.38 messages/s
london	Sun Aug 17 07:00:02 2008	41s	in:793	good:0 (0.00%)	19.34 messages/s
glasgow	Sun Aug 17 05:00:01 2008	124s	in:405	good:0 (0.00%)	3.27 messages/s
london	Sun Aug 17 03:00:01 2008	41s	in:838	good:0 (0.00%)	20.44 messages/s
glasgow	Sun Aug 17 01:00:01 2008	114s	in:378	good:0 (0.00%)	3.32 messages/s
london	Sat Aug 16 23:00:01 2008	50s	in:956	good:0 (0.00%)	19.12 messages/s
glasgow	Sat Aug 16 21:00:01 2008	120s	in:412	good:1 (0.24%)	3.43 messages/s
london	Sat Aug 16 19:00:01 2008	58s	in:1156	good:0 (0.00%)	19.93 messages/s
glasgow	Sat Aug 16 17:00:01 2008	123s	in:412	good:0 (0.00%)	3.35 messages/s
london	Sat Aug 16 15:00:01 2008	53s	in:1004	good:0 (0.00%)	18.94 messages/s
glasgow	Sat Aug 16 13:00:01 2008	133s	in:422	good:0 (0.00%)	3.17 messages/s
london	Sat Aug 16 11:00:01 2008	51s	in:1007	good:0 (0.00%)	19.75 messages/s
glasgow	Sat Aug 16 09:00:01 2008	113s	in:370	good:1 (0.27%)	3.27 messages/s
london	Sat Aug 16 07:00:02 2008	55s	in:983	good:0 (0.00%)	17.87 messages/s
glasgow	Sat Aug 16 05:00:01 2008	117s	in:390	good:0 (0.00%)	3.33 messages/s
london	Sat Aug 16 03:00:01 2008	58s	in:868	good:0 (0.00%)	14.97 messages/s
glasgow	Sat Aug 16 01:00:01 2008	128s	in:412	good:1 (0.24%)	3.22 messages/s
london	Fri Aug 15 23:00:01 2008	57s	in:984	good:0 (0.00%)	17.26 messages/s
glasgow	Fri Aug 15 21:00:01 2008	129s	in:415	good:0 (0.00%)	3.22 messages/s
london	Fri Aug 15 19:00:01 2008	61s	in:1016	good:0 (0.00%)	16.66 messages/s
glasgow	Fri Aug 15 17:00:01 2008	151s	in:466	good:0 (0.00%)	3.09 messages/s
london	Fri Aug 15 15:00:01 2008	44s	in:639	good:0 (0.00%)	14.52 messages/s
	Fri Aug 15 14:17:59 2008	1s	in:1	good:0 (0.00%)	1.00 messages/s
london	Fri Aug 15 13:42:29 2008	42s	in:715	good:0 (0.00%)	17.02 messages/s
glasgow	Fri Aug 15 12:06:13 2008	25s	in:432	good:0 (0.00%)	17.28 messages/s
london	Fri Aug 15 12:05:07 2008	29s	in:439	good:0 (0.00%)	15.14 messages/s
